#server port
PORT="5555" 

#private key
PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY----- 
MIICXAIBAAKBgQDpjMuRIScL09pqEeKRfaX7xZya+nAktgpIH5BTl7/SAECmilrj
7rzwiIVPLQZkTSXjXmJM1/S7V56JG7mnHA96Nl05e9mJXqc0XChtsiquwZfTusfs
lGOtg9/ZwQoLrRxWb1BhdyD+1EmjmQYgcGdXD2UyyDEpFKC2eAW29zXaMQIDAQAB
AoGADn1fu9dUttUj/eSyK9ihzacK+kqDXqO0q5jZuXX2vq6pVCvNS8rqCfpOWwUu
Glb2/M5ERwQ2+NCM03DW6dlB1HLiGRjGScs/McNNzpUV9wAA44LZhjYwWxLvnPtJ
8pGxhafYQFspa9kNjKzIPLQcroVIY8/rO2FbI23zM+HdQEkCQQD+B+HdPDG655oR
9mYEyMz9tBEP9HXzZkF2yD2o4J4AOPdsHwGCJ+hSv4Cqlh+a3glsQYdr5135ij1L
kRUKKJYvAkEA61xE7ZtKsuw91Nzp50WrfqOyUFlAgBanJz2kuenYu10NlKOS3dE7
n4wK2/7U3YIV+1qAp0WunEBbIrhDasbdnwJAHdqjSrLGTWbmjnHcr3dB0BcXYj6i
lgZQbzs9M9mh9/i56zUBomA6R29GGcYm1LZ/eP+CgMXiH2+FoJneVSFL9QJBAOML
8dqdsmQEjmloa6SViyjx1bS5RQXL1JiAWQaYVmH5FH7NhYLCs5foSxmLLeI5+eau
menDyPwnAUPvKeo5ydUCQAP2dIBu0P33uJCA1Xw33gdBDsciG+1+dwQ6EK0TTR0B
YDqxN1+h59XUETbJHxjMnEI7QWz8zMBaIkVxi0HiObA=
-----END RSA PRIVATE KEY-----"

#public_key
PUBLIC_KEY = "-----BEGIN RSA PUBLIC KEY-----
MIGJAoGBAOmMy5EhJwvT2moR4pF9pfvFnJr6cCS2CkgfkFOXv9IAQKaKWuPuvPCI
hU8tBmRNJeNeYkzX9LtXnokbuaccD3o2XTl72YlepzRcKG2yKq7Bl9O6x+yUY62D
39nBCgutHFZvUGF3IP7USaOZBiBwZ1cPZTLIMSkUoLZ4Bbb3NdoxAgMBAAE=
-----END RSA PUBLIC KEY-----"

#token expires time in seconds
TOKEN_EXPERIS_TIME = "120"